:root {
    --main-white: #ffffff;
    --main-purple: #cabede;
    --main-blue: #45567d;
    --main-gray: #303841;
}
* {
  margin: 0;
  padding: 0;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.5;
    color: var(--main-white);
}
/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}
.nav {
  display:flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-purple);
  box-shadow: 0 2px 0 rgba(100, 67, 234, 0.4)
  z-index: 10;
}
.welcome-section {
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #366492 0%, #a88dc3 100%) 
}
.welcome-section > p {
    font-size: 3.3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-white);
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: var(--main-white);
}
h1 {
    font-size: 6rem;
}
h2 {
    font-size: 4.2rem;
}
.nav-list {
    display: flex;
    margin-right: 2rem;
}
.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}
.nav-list a:hover {
    background: var(--main-blue);
}
.project {
    background: var(--main-blue);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}
.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-gray);
}
.projects-section-header {
    max-width: 650px;
    margin: 0 auto 5rem auto;
    border-bottom: 0.3rem solid var(--main-white);
}
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}
.project-title {
    font-size: 2rem;
/*     padding: 2rem 0.5rem; */
}
.code {
    color: var(--main-blue);
    transition: color 0.3s ease-out;
}
.project:hover .code {
  color:  var(--main-purple);
}

img {
    display: block;
    width: 100%;
}
.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-blue);
}
.contact-section-header > h2 {
  font-size: 6rem;
}
.contact-details {
    font-size: 2.5rem;
    text-shadow: 3px 3px 3px #1f1f1f;
    transition: transform 0.3s ease-out;
}
.contact-details:hover {
  transform: translateY(8px);
}
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}
footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-white);
}
footer > p {
    margin: 2rem;
}
footer p{
    font-size: 2rem;
}